  DATABASE_NAME = "s3826525_fsd_a2"
  DATABASE_HOST= "13.75.156.63"
  DATABASE_USERNAME= "s3826525_fsd_a2"
  DATABASE_PASSWORD= "abc123"
  DATABASE_PORT= 3306
  DATABASE_DIALECT= mysql
  EMAIL_ADDRESS=jawad.walbi@gmail.com
  EMAIL_PASSWORD=ueia ubmi stbs yind
  RESET_PASSWORD_URL=http://localhost:5173/reset-password

